<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Searchbar</title>

    <style>
        * {
            box-sizing: border-box;
        }
        h2,h5{
            text-align: center;
        }

        /* Create a column ,ayout with Flexbox */
        .row {
            display: flex;
        }

        /* Left column (menu) */
        .left {
            flex: 35%;
            padding: 15px 0;
        }

        .left h2 {
            padding-left: 8px;
        }

        /* Right column (page content) */
        .right {
            flex: 65%;
            padding: 15px;
        }

        /* Style the search box */
        #mySearch {
            width: 100%;
            font-size: 18px;
            padding: 11px;
            border: 1px solid #ddd;
        }

        /* Style the navigation menu inside the left column */
        #myMenu {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #myMenu li a {
            padding: 12px;
            text-decoration: none;
            color: black;
            display: block
        }

        #myMenu li a:hover {
            background-color: #eee;
        }
    </style>
</head>

<body>

    <h2>Search Menu</h2>
    <h5>Start to type for a specific category inside the search bar to "filter" the search options.</h5>

    <div class="row">
        <div class="left" style="background-color:powderblue;">
            <h2>Menu</h2>
            <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
            <ul id="myMenu">
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">React-JS</a></li>
                <li><a href="#">Python</a></li>
                <li><a href="#">jQuery</a></li>
                <li><a href="#">MongoDB</a></li>
                <li><a href="#">Bootstrap</a></li>
                <li><a href="#">Node.js</a></li>
            </ul>
        </div>

        <div class="right" style="background-color:rgb(211, 250, 255);">
            <h2>Page Content</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ullam in blanditiis impedit error
                veritatis fugit quisquam nobis soluta neque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, ullam? Harum, neque. Ut sit dolorem consequuntur, asperiores quia repellat tempore voluptatibus soluta, minus repellendus iste nihil? Ex adipisci, rem placeat sequi laboriosam consectetur sed, fuga blanditiis autem sapiente vitae? Harum nesciunt quos quibusdam totam nisi perferendis pariatur et earum nemo!</p>
        </div>
    </div>

    <script>
        function myFunction() {

            var input, filter, ul, li, a, i;

            input = document.getElementById("mySearch");
            filter = input.value.toUpperCase();

            ul = document.getElementById("myMenu");
            li = ul.getElementsByTagName("li");

            for (i = 0; i < li.length; i++) 
            {
                a = li[i].getElementsByTagName("a")[0];

                if (a.innerHTML.toUpperCase().indexOf(filter) > -1) 
                {
                    li[i].style.display = "";
                } 
                else 
                {
                    li[i].style.display = "none";
                }
            }
        }
    </script>

</body>

</html>